Nome: Álvaro Lúcio Almeida Ribeiro
Mat.: 163

Questão 1:

1) match (n) return n;
2) match (g:Game) where g.ano > 2012 return g;
3) match (g:Game) where g.genero = 'Terror' return g;
4) match (j:Jurado) - [r:JOGOU] -> (g:Game) where r.nota >= 7 return g.titulo;

Questão 2: 

1)CREATE(g:Game{titulo:'FIFA 22',genero:'Esporte',ano:2021});
CREATE(g:Game{titulo:'Forza Horizon 2',genero:'Corrida',ano:2014});
CREATE(g:Game{titulo:'PES 2016',genero:'Esporte',ano:2015});
CREATE(g:Game{titulo:'Formula 1 2020',genero:'Corrida',ano:2020});

2)CREATE(j:Jurado{nome:'Álvaro'});
CREATE(j:Jurado{nome:'Neymar'});
CREATE(j:Jurado{nome:'Casemiro'});

3)MATCH(j:Jurado{nome:'Álvaro'}),(g:Game{titulo:'FIFA 22'})
CREATE(j)-[:JOGOU{nota:10, horas:1800}]->(g);

MATCH(j:Jurado{nome:'Álvaro'}),(g:Game{titulo:'PES 2016'})
CREATE(j)-[:JOGOU{nota:10, horas:1450}]->(g);

MATCH(j:Jurado{nome:'Neymar'}),(g:Game{titulo:'Forza Horizon 2'})
CREATE(j)-[:JOGOU{nota:8, horas:380}]->(g);

MATCH(j:Jurado{nome:'Neymar'}),(g:Game{titulo:'Formula 1 2020'})
CREATE(j)-[:JOGOU{nota:9, horas:120}]->(g);

MATCH(j:Jurado{nome:'Casemiro'}),(g:Game{titulo:'FIFA 22'})
CREATE(j)-[:JOGOU{nota:7, horas:790}]->(g);

MATCH(j:Jurado{nome:'Casemiro'}),(g:Game{titulo:'Formula 1 2020'})
CREATE(j)-[:JOGOU{nota:6, horas:40}]->(g);